// Global running params
params {
	// Run KOfamScan: use annotated proteins (from Bakta)
	genomes = 'input_biomags_derep/*.faa'
	run_kofamscan = true
	kofamscan_db = 'dbs/kofamscan'
	
	// Run eggNOG
	run_eggnog = true
	eggnog_db = 'dbs/eggnog'
	
	// Run Anvio Kofam
	//genomes = 'input_genomes/*.fna'
	run_anvio_kofam = false
	anvio_kofam_db = 'dbs/anvio_kofam'
	
	// Skip tools
	skip_prokka = true
	
	// Results
	outdir  = 'results_biomags_derep'
	
	// Resources limits
	max_cpus   = 12
	max_memory = 96.GB
	max_time   = 296.h
}

// Global resources
executor {
	name      = 'slurm'
	queue     = 'uohhm'
	queueSize = 15
}

process {
	maxRetries    = 5
	errorStrategy = 'retry'
}

profiles {
	singularity {
		singularity.enabled    = true
		singularity.autoMounts = true
		singularity.cacheDir   = 'work/singularity'
		docker.enabled	       = false
	}
}

// Save report
def trace_timestamp = new java.util.Date().format( 'yyyy-MM-dd_HH-mm-ss')
trace {
	enabled = true
	file    = "${params.outdir}/pipeline_info/trace_${trace_timestamp}.txt"
}
report {
	enabled = true
	file    = "${params.outdir}/pipeline_info/report_${trace_timestamp}.html"
}

