params {
	// Use annotated proteins instead FASTA genomes
	//genomes = 'input_proteins/*.faa'
	// Use FASTA genomes (.fna) -> anvio
	genomes = 'input_genomes/*.fna'
	outdir  = 'results2'
	
	// Skip
	skip_prokka = true
	run_eggnog = false
	
	// Run Anvio
	run_anvio_kofam = true
	anvio_kofam_db = 'dbs/anvio_kofam'
	
	// Run Kofamscan
	run_kofamscan = false
	kofamscan_db = 'dbs/kofamscan'
	
	// Resources limits
	max_cpus   = 12
	max_memory = 96.GB
	max_time   = 296.h
}

trace {
	enabled = true
}

timeline {
	enabled = true
}

report {
	enabled = true
}

executor {
	name      = 'slurm'
	queue     = 'uohhm'
	queueSize = 50
}

process {
	maxRetries    = 3
	errorStrategy = 'retry'
}

profiles {
	singularity {
		singularity.enabled    = true
		singularity.autoMounts = true
		docker.enabled	       = false
	}
}

